temperature: 0.7
maxTokens: 9999
---
{{{ input }}}
{{{ currentFile }}}

Could you please review this post and help us improve it by:
- Using the English level around Upper intermediate ensure the junior or second English language person can understand it. 
- Ignoring the Table of Contents section, as it will be auto-generated by our blog app.
- Using a professional tone that remains easy for junior developers to understand.
- Replacing instances of “you” with “we” or “our” for a more friendly approach.
- Inserting a placeholder [code] instead of displaying the actual code.

